process	task_id	hash	name	attempt	status	exit	realtime	cpus	memory	%cpu	vmem	rss	submit	start	complete	duration	realtime	rchar	wchar
DecompressFile	3	82/110fb7	DecompressFile (1000G_phase1.indels.b37.small.vcf.gz)	1	COMPLETED	0	18ms	2	7 GB	36.4%	0	0	2019-08-21 19:09:24.081	2019-08-21 19:09:33.157	2019-08-21 19:09:33.163	9.1s	18ms	62.1 KB	36.7 KB
DecompressFile	2	0e/30b57d	DecompressFile (human_g1k_v37_decoy.small.fasta.gz)	1	COMPLETED	0	211ms	2	7 GB	9.0%	110.5 MB	1.4 MB	2019-08-21 19:09:23.948	2019-08-21 19:09:58.158	2019-08-21 19:09:58.167	34.2s	211ms	225 KB	799.7 KB
DecompressFile	1	fb/1293c6	DecompressFile (Mills_and_1000G_gold_standard.indels.b37.small.vcf.gz)	1	COMPLETED	0	44ms	2	7 GB	37.2%	110.5 MB	1.4 MB	2019-08-21 19:09:24.160	2019-08-21 19:09:58.221	2019-08-21 19:09:58.320	34.2s	44ms	60.5 KB	31.6 KB
DecompressFile	4	43/5b319e	DecompressFile (dbsnp_138.b37.small.vcf.gz)	1	COMPLETED	0	72ms	2	7 GB	37.5%	110.5 MB	1.4 MB	2019-08-21 19:09:24.234	2019-08-21 19:09:58.413	2019-08-21 19:09:58.421	34.2s	72ms	364.1 KB	2.1 MB
BuildVCFIndex	7	19/57380a	BuildVCFIndex (1000G_phase1.indels.b37.small.vcf)	1	COMPLETED	0	861ms	2	7 GB	80.7%	38.5 MB	3.3 MB	2019-08-21 19:09:33.316	2019-08-21 19:10:08.158	2019-08-21 19:10:08.168	34.9s	861ms	14.2 MB	911 B
BuildReferenceIndex	8	36/c7e177	BuildReferenceIndex (human_g1k_v37_decoy.small.fasta)	1	COMPLETED	0	5.6s	2	7 GB	83.7%	9.3 GB	505.3 MB	2019-08-21 19:09:58.650	2019-08-21 19:10:08.201	2019-08-21 19:10:13.157	14.5s	5.6s	29.3 MB	620.5 KB
BuildSAMToolsIndex	9	b9/7fbb35	BuildSAMToolsIndex (human_g1k_v37_decoy.small.fasta)	1	COMPLETED	0	193ms	2	7 GB	41.3%	19.2 MB	1.6 MB	2019-08-21 19:09:58.500	2019-08-21 19:10:33.159	2019-08-21 19:10:33.169	34.7s	193ms	857.3 KB	347 B
BuildBWAindexes	10	6b/4c9a9b	BuildBWAindexes (human_g1k_v37_decoy.small.fasta)	1	COMPLETED	0	467ms	2	7 GB	59.7%	31.5 MB	3.1 MB	2019-08-21 19:09:58.796	2019-08-21 19:10:33.203	2019-08-21 19:10:33.212	34.4s	467ms	3.5 MB	2.1 MB
BuildVCFIndex	11	93/da4e1c	BuildVCFIndex (Mills_and_1000G_gold_standard.indels.b37.small.vcf)	1	COMPLETED	0	628ms	2	7 GB	107.6%	38.5 MB	3.3 MB	2019-08-21 19:09:58.890	2019-08-21 19:10:33.236	2019-08-21 19:10:33.242	34.4s	628ms	14.2 MB	929 B
BuildVCFIndex	12	02/a0738f	BuildVCFIndex (dbsnp_138.b37.small.vcf)	1	COMPLETED	0	1.3s	2	7 GB	70.8%	38.5 MB	3.3 MB	2019-08-21 19:09:58.958	2019-08-21 19:10:33.252	2019-08-21 19:10:33.259	34.3s	1.3s	16.8 MB	1.2 KB
